# zyy

./: README.md
eurekaServer/: pom.xml
eurekaServer/src.main.resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
eurekaServer/src/main/java/sp/eurekaServer/: Application.java
zyy/: .project  pom.xml
zyy/src.main.resources/: application.properties  logback-spring.xml
zyy/src/main/java/sp/zyy/: Application.java
zyy/src/main/java/sp/zyy/common/: BaseEntity.java  BaseRepo.java  ResultInfo.java  SwaggerConfig.java
zyy/src/main/java/sp/zyy/controller/: LoginController.java  RegistryController.java  UserController.java
zyy/src/main/java/sp/zyy/dto/: RoleDTO.java
zyy/src/main/java/sp/zyy/entity/: RoleEntity.java
zyy/src/main/java/sp/zyy/repo/: RoleRepo.java
zyy/src/main/java/sp/zyy/service/: BaseService.java  RoleService.java
zyy/src/main/java/sp/zyy/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java
